<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <ul class="tab">
                <li><a href="javascript:void(0)" onclick="window.location.href='index.html'">Home</a></li>
                <li><a href="javascript:void(0)" onclick="window.location.href='about.html'">About</a></li>
        </ul>
        
        <title>About</title>
        
        <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        
        
        
        <style>
        
            body {
                
                color: black;
                font-family: "Lato", sans-serif;
                text-align: center;
            }
            
            ul.tab {
                color: white;
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: white;
            }   

        ul.tab li {float: left;}

        ul.tab li a { 

                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
        }   

        ul.tab li a:hover {
                background-color: #ddd;
        }

        ul.tab li a:focus, .active {
                background-color: #ccc;
        }
            
        .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
        }   
            
        </style>
        
        </head>
        <body>
            
            <h1>About</h1>
            
            <p>Can't decide between two restaurants or two bars or two clubs? Fear no more, because Picky is here to help!</p>
            
            <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>

            <script type="text/javascript">
            
            document.body.style.backgroundColor = "#18FFFF";
                
            </script>
        </body>
</html>
