<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        
        <ul class="tab">
                <li><a href="javascript:void(0)" onclick="window.location.href='index.html'">Home</a></li>
                <li><a href="javascript:void(0)" onclick="window.location.href='about.html'">About</a></li>
        </ul>
        
        <title>Home</title>

        <link rel="stylesheet" href="master.css" type="text/css" media="screen" title="no title" charset="utf-8"/>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

        <style>
                body {
                    color: black;
                    font-family: "Lato", sans-serif;
                    text-align: center;
                }   

        ul.tab {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                border: 1px solid #ccc;
                background-color: white;
        }   

        ul.tab li {float: left;}

        ul.tab li a { 

                display: inline-block;
                color: black;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                transition: 0.3s;
                font-size: 17px;
        }   

        ul.tab li a:hover {
                background-color: #ddd;
        }

        ul.tab li a:focus, .active {
                background-color: #ccc;
        }
            
        .tabcontent {
                display: none;
                padding: 6px 12px;
                border: 1px solid #ccc;
                border-top: none;
        }

        </style>
        
        <body>


        <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>

        <script type="text/javascript">

        document.body.style.backgroundColor = "#18FFFF";
        
        function randomize(choices)
        {

        var result = choices[Math.floor(Math.random()*choices.length)];
        return result;

        }

       

        function rollDie()
        {
                var dieNums = [1, 2, 3, 4, 5, 6];
                document.getElementById("inputs2").innerHTML = randomize(dieNums);

        }

        function flipCoin()
        {
        
            var sides = ["Heads", "Tails"];
            document.getElementById("inputs3").innerHTML = randomize(sides);
        
        }

        </script>

    </head>
    <body>

        <h1>Picky!</h1>

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="window.location.href='decisions.html'">Make a Choice</button>
        

        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="flipCoin()">Flip a Coin</button>
        <p id="inputs3"></p>


        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent" onclick="rollDie()">Roll a Die</button>
        <p id="inputs2"></p>

        <script type="text/javascript" src="cordova.js"></script>


    </body>
</html>
